# Server
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Database
MONGO_URI=mongodb://127.0.0.1:27017/hospital_dev

# Auth
JWT_SECRET=123

# Admin (for secured admin endpoints)
ADMIN_KEY=HOSPITAL_ADMIN_KEY_DEV_12345


# ===============================
# Biometric (ZKTeco) Configuration
# ===============================
BIOMETRIC_ENABLED=true
BIOMETRIC_DEVICE_ID=ZK-01

BIOMETRIC_IP=192.168.1.201
BIOMETRIC_PORT=4370
BIOMETRIC_COMM_PASSWORD=5830

BIOMETRIC_POLL_INTERVAL_MS=15000
BIOMETRIC_DUPLICATE_WINDOW_SEC=60
